FLASK_APP=starter_app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://besties_app_dev:password@localhost/besties_app
PIPENV_IGNORE_VIRTUALENVS=1
PIPENV_VERBOSITY=-1